# test

Console01/: Console01.sln
Console01/Console01/: Console01.csproj  Program.cs  appsettings.json
MvcProduct/: MvcProduct.sln
MvcProduct/MvcProduct/: MvcProduct.csproj  Program.cs
MvcProduct/MvcProduct/Controllers/: HomeController.cs  ProductsController.cs
MvcProduct/MvcProduct/Models/: Address.cs  AdventureWorksLT2022Context.cs  Customer.cs  CustomerAddress.cs  ErrorViewModel.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
MvcProduct/MvcProduct/Properties/: launchSettings.json
MvcProduct/MvcProduct/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcProduct/MvcProduct/Views/Shared/: _Layout.cshtml
